<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_padding">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayoutToTest"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_image_tweet_width"
        android:layout_height="@dimen/profile_image_tweet_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/controls_margin"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvUserName"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/tvUserName"
        />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/controls_margin"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/controls_margin"
        android:text="TextView"
        android:textAlignment="textEnd" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:weightSum="4"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/llReplyIT"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_reply"
                />
            <TextView
                android:id="@+id/tvReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Replies"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/llRetweetIT"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_retweet" />
            <TextView
                android:id="@+id/tvRetweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Retweets"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/llLikesIT"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_like" />
            <TextView
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Likes"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ibMessageIT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_direct_message"
            />
    </LinearLayout>
</LinearLayout>